CITIES MANAGEMENT APP FLOWCHART                                                                                  PROGRAMMING LANGUAGE TO BE USED : CPP


                                      +-------------------+
                                      |  Start            |_________
                                      +-------------------+        |
                                            			   |
                                          			   |
                                           			   v
                                      			+-----------------------+
                                      			|  Add Existing Cities  |
                                      			|
                                      			+-----------------------+
                                                           |
                                                           |
                                                           v
                                      +----------------------------------------------------+
                                      |  Add Roads Between Cities                          |
                                      |  ( Specify two cities you want to connect          |
                                      |   you want to connect  )                           |
                                      +----------------------------------------------------+
                                                                   |
                                                                   |
                                                                   v
                                      +--------------------------------------+
                                      |  Assign Road Budgets                 |
                                      |  ( Provide names of two connected    |
                                      |   cities and a budget. )             |
                                      +--------------------------------------+
                                                                  |
                                                                  |
                                                                  v
                                      +-----------------------------------------------+
                                      |  Edit City  Name   			      |
                                      |  (Provide index of city to change its name.)  |
                                      +-----------------------------------------------+
                                             |
                                             |
                                             v
                                      +------------------------------------+
                                      |  Search for City   by index        |
                                      |                                    |
                                      +------------------------------------+
                                             |
                                             |
                                             v
                                      +-------------------------------------------+
                                      |  Display Cities  Available on the console |		      
                                      |                                           | 
                                      +-------------------------------------------+
                                             |
                                             |
                                             v
                                      +--------------------------------------------------+
                                      |  Display Roads      				 |
                                      |  (Show roads using adjacency matrices)           |
                                      |                                                  |
                                      +--------------------------------------------------+
                                             |
                                             |
                                             v
                                      +-------------------------------+
                                      |  Display All Recorded Data    |
                                      |                               |
                                      +-------------------------------+
                                             |
                                             |
                                             v
				      +----------------------+
                                      |  Exit  the Program    |
                                      +----------------------+